# template

./: .gitignore  Manejo BDD.docx  README.md  pom.xml  tablas.sql
template_repositories/: .gitignore  README.md  pom.xml
template_repositories/src/main/java/mx/gob/queretaro/repositories/exception/: InternalException.java  InvalidOperationException.java  NotFoundException.java
template_repositories/src/main/java/mx/gob/queretaro/repositories/model/: TcParametro.java  TcRecurso.java  TcRol.java  TcUsuario.java  TdRecursoRol.java  TdRecursoRolPK.java  TdUsuarioRol.java  TdUsuarioRolPK.java
template_repositories/src/main/java/mx/gob/queretaro/repositories/repository/: IParametroRepository.java  IRecursoRepository.java  IRecursoRolRepository.java  IRolRepository.java  IUsuarioRepository.java  IUsuarioRolRepository.java
template_repositories/src/main/java/mx/gob/queretaro/repositories/response/: RolResponse.java  UserResponse.java
template_repositories/src/test/java/mx/gob/queretaro/: JpaConfiguration.java
template_repositories/src/test/java/mx/gob/queretaro/repositories/repository/: RecursoRolRepositoryTest.java
template_repositories/src/test/resources/: application.properties
template_services/: .gitignore  README.md  pom.xml
template_services/src/main/java/mx/gob/queretaro/services/request/: GeqWsRequest.java  ParametroRequest.java  RecursoRequest.java  RolRequest.java  UsuarioRequest.java
template_services/src/main/java/mx/gob/queretaro/services/respose/: GeqWsResponse.java
template_services/src/main/java/mx/gob/queretaro/services/service/: IInicioService.java  IParametroService.java  IRecursoRolService.java  IRecursoService.java  IRolService.java  IUsuarioService.java
template_services/src/main/java/mx/gob/queretaro/services/service/impl/: InicioServiceImpl.java  ParametroServiceImpl.java  RecursoRolServiceImpl.java  RecursoServiceImpl.java  RolServiceImpl.java  UserDetailsPopulatorImpl.java  UserDetailsServiceImpl.java  UsuarioServiceImpl.java
template_services/src/main/java/mx/gob/queretaro/services/util/: Aes.java  Apache.java  CatalogoStrings.java  SFTPConnectionPool.java  Sftp.java  SftpFactory.java  SftpHelper.java  SftpPool.java  SftpProperties.java  Util.java
template_services/src/test/java/mx/gob/queretaro/services/service/: RecursoRolServiceImplTest.java
template_services/src/test/resources/: application.properties
template_web/: .gitignore  README.md  pom.xml
template_web/src/main/java/mx/gob/queretaro/: JpaConfiguration.java  MultipartResolverConfiguration.java  ServletInitializer.java  SftpConfiguration.java  ThreadConfiguration.java  WebApplication.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
template_web/src/main/java/mx/gob/queretaro/controller/: CustomErrorController.java  IndexController.java  InicioController.java  ParametrosController.java  RecursosController.java  RolesController.java  UsuariosController.java
template_web/src/main/java/mx/gob/queretaro/exception/: ControllerAdvisor.java
template_web/src/main/java/mx/gob/queretaro/filter/: CsrfHeaderFilter.java
template_web/src/main/java/mx/gob/queretaro/response/: PaginacionResponse.java  ResultadoResponse.java
template_web/src/main/java/mx/gob/queretaro/ws/rest/: InicioRest.java  ParametrosRest.java  RecursoRest.java  RolesRest.java  SeguridadRest.java  UsuariosRest.java
template_web/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2-local.xml  log4j2-prod.xml  messages.properties
template_web/src/main/resources/static/js/views/: index.js  inicio.js  verificacionBrowser.js
template_web/src/main/resources/static/js/views/administracion/: parametros.js  recursos.js  roles.js  usuarios.js
template_web/src/main/resources/templates/: index.html  inicio.html
template_web/src/main/resources/templates/administracion/parametros/: index.html  parametro.html
template_web/src/main/resources/templates/administracion/recursos/: index.html  recurso.html
template_web/src/main/resources/templates/administracion/roles/: index.html  rol.html
template_web/src/main/resources/templates/administracion/usuarios/: index.html  usuario.html
template_web/src/main/resources/templates/error/: 400.html  401.html  403.html  404.html  405.html  500.html
template_web/src/main/resources/templates/layout/: control.html  footer.html  header.html  layout.html  login.html  menu.html
template_web/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
template_web/src/test/java/mx/gob/queretaro/controller/: InicioControllerTest.java
template_web/src/test/resources/: application.properties
