#Perfil activo
spring.profiles.active=@profileName@

#Configuraci\u00f3n general
spring.main.banner-mode=off

#Server loggin parameters
server.error.include-stacktrace=always
# Enable response compression
server.compression.enabled=true
# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024

#Configuraci\u00f3n hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.generate_statistics=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.javax.persistence.sharedCache.mode=ALL
spring.jpa.open-in-view=false

#Configuraci\u00f3n thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html

#Configuraci\u00f3n favor-parameter
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf=application/pdf
spring.mvc.contentnegotiation.media-types.xlsx=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet

#Configuraci\u00f3n TimeZone
spring.jackson.time-zone=America/Mexico_City
spring.jackson.locale=es_MX

#Configuraci\u00f3n logs error
server.error.whitelabel.enabled=false

#Configuraci\u00f3n javamelody
#javamelody.enabled=true
#javamelody.spring-monitoring-enabled=true
#javamelody.init-parameters.log=true

#Configuraci\u00f3n SFTP
sftp.maxtotal=30
sftp.maxidle=10
sftp.maxidle=5