#Configuracion del server
server.port=8282
server.servlet.contextPath=/template
server.servlet.session.timeout=1800

#Configuracion de base de datos Principal
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//10.1.201.238:1521/XE
spring.datasource.username=MGR_TEMPLATE
spring.datasource.password=t3mpl4t3

#Configuraci\u00f3n hibernate
spring.jpa.show-sql=true

#Configuraci\u00f3n logging
logging.config=classpath:log4j2-local.xml
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.mx.gob.queretaro=INFO
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE

#Configuraci\u00f3n HikariCP Principal
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=120000
spring.datasource.hikari.max-lifetime=120000
spring.datasource.hikari.auto-commit=true

#Configuraci\u00f3n HikariCP SR
spring.datasource.sr.hikari.connection-timeout=20000
spring.datasource.sr.hikari.minimum-idle=1
spring.datasource.sr.hikari.maximum-pool-size=5
spring.datasource.sr.hikari.idle-timeout=120000
spring.datasource.sr.hikari.max-lifetime=120000
spring.datasource.sr.hikari.auto-commit=true

#Propiedades del sistema
application.environment=Ambiente de desarrollo
application.url-resources=http://10.16.104.203

#Configuraci\u00f3n dvtools
spring.devtools.restart.log-condition-evaluation-delta=false